pipeline{
    agent any
		tools {
			maven 'maven_3_5_0' 
		}
    stages {

        stage ('Compile Stage') {

            steps {
                    echo "PATH = %PATH% "
                    echo "M2_HOME = %M2_HOME%"
                    bat "mvn clean install"
            }
        }

    stage ('Test Stage') {

            steps {
                bat "mvn test"
            }
        }


        stage ('Cucumber Reports') {

            steps {
                cucumber buildStatus: "UNSTABLE",
                    fileIncludePattern: "**/cucumber.json",
                    jsonReportDirectory: 'target'

            }

        }

    }

}